g<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Responsive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>
        <img
          class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Harper%27s_Bazaar_Logo.svg"
        />
      </h2>
      <h4>
        Las últimas noticias del mundo de la moda, las últimas tendencias, la
        moda de las famosas, de la calle y de las pasarelas.
      </h4>
    </header>
    <div class="hero">
      <h3>TIBURÓN, la colección más salvaje de Palomo Spain</h3>

      <p>
        Palomo, establece un vibrante paralelismo entre la sobriedad de la vida
        de los empresarios dotados de una estética de rígida estructura y la
        desinhibición de la que hacen alarde de manera excéntrica, animados por
        sus ansias de grandeza.
      </p>
      <div class="gallery">
        <img
          class="img0"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/palomopv22-10078-jpg-1648896167.jpg"
        />
        <img
          class="img1"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/palomopv22-10120-jpg-1648896168.jpg"
        />
        <img
          class="img2"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/palomopv22-10173-jpg-1648896170.jpg"
        />
        <img
          class="img3"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/palomopv22-10198-jpg-1648896169.jpg"
        />

        <img
          class="img4"
          src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/palomopv22-10237-jpg-1648896170.jpg"
        />
      </div>
      <p>
        TIBURÓN, la temporada Primavera Verano 2022 de Palomo, establece un
        vibrante paralelismo entre la sobriedad de la vida de los empresarios
        dotados de una estética de rígida estructura y la desinhibición de la
        que hacen alarde de manera excéntrica, animados por sus ansias de
        grandeza y los generosos fondos de sus cuentas. <br /><span class="altext">Para el maquillaje
        de desfile, se ha contado con la colaboración de Make Up For Ever,
        liderado por el maquilla Egon Crivillers y Sebastian Professional con
        Lourdes Marroquí con Joseba Errati a la cabeza del estilismo de cabello.</p></span>
      </p>
    </div>
    <section>
      <div class="content">
        <div class="news">
          <img
            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/meghan-markle-programa-spotify-problemas-legales-1649342061.jpg"
          />
        </div>
        <h3>La última polémica (legal) de Meghan Markle</h3>
        <p>Meghan Markle y la polémica que debe enfrentar por el nombre de su
        nuevo podcast en Spotity<br><span class="altext">Registrar legalmente su programa de podcast con
        Spotify bajo el nombre 'Archetypes' estaría siendo muy complicado para
        la duquesa de Sussex.</span> </p>
      </div>
      <div class="sidebar">
        <div class="news">
          <img
            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/olaia-maneiro-aida-tarrio-and-sabela-maneiro-of-news-photo-1649344679.jpg"
          />
        </div>
        <h3>Tanxugueiras, protagonistas de la nueva campaña de Reebok</h3>
        <p>Tanxugueiras se unen a la colección Classic Leather y protagonizan su campaña enfocada a "inspirar a los consumidores a perseguir sus sueños, decir lo que piensan y, en definitiva, a dejar su huella en el mundo".<br>
          <span class="altext">
          Todas las campañas publicitarias de moda y belleza de 2022.</span> </p>
      </div>
    </section>
    <footer>
      <div class="logo-garden">
        <img
          class="logo"
          src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Harper%27s_Bazaar_Logo.svg"
        /> 
        <div class="social-media">
        
        <a href="#"> <img class="social" src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png"> </a>
        <a href="#"> <img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494467.png?token=exp=1649372097~hmac=2cf4b26a9fd3677645178e3126bd178b" alt="facebook-logo" class="social"> </a>
        <a href="#"><img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494468.png?token=exp=1649371835~hmac=558285ce2344d4b30f3300ef0877c3d4" alt="instagram-logo" class="social"> </a>
        <a href ="#"><img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494465.png?token=exp=1649371821~hmac=c7cddbac269f0eec53fc59c73d8f9f91" alt="twitter-logo" class="social"> </a>
      </div></div>
        <p>Harper's Bazaar, marca perteneciente al grupo Hearst Magazines International<br><br>
          Harper's BAZAAR participa en varios programas de afiliación de marketing, lo que significa que Harper's BAZAAR recibe comisiones de las compras hechas a través de los links a sitios de los vendedores.
          <br>©2022 Hearst España S.L. Todos los derechos sobre las marcas, imágenes y contenidos están protegidos.</p>
    </footer>
  </body>
</html>
